# welfare_app_tave

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/tave0910/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tave0910/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  MainActivity.java  MyAdapter.java  MyProfileActivity.java  chatActivity.java  detailActivity.java  homeActivity.java  listActivity.java  mapActivity.java
app/src/main/java/com/example/welfareapp/: MapActivity.java
app/src/main/res/drawable/: application_button.xml  back_button_white.xml  detail_picture.xml  divider.xml  map_button_all.xml  round.xml  round3.xml  welfare_view.xml  welfare_view_detail.xml
app/src/main/res/drawable-v24/: character_top_img.xml  menu_chat.xml  menu_home.xml  menu_pf.xml  right_arrow_ico.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  card_component.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_5.xml  toolbar_chatbot.xml  toolbar_info_detail.xml  toolbar_main_info.xml  toolbar_main_list.xml  toolbar_profile_edit.xml  toolbar_profile_list.xml  toolbar_push.xml  toolbar_register.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tave0910/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
