<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24BFAD"
    >

    <ImageView
        android:layout_width="209dp"
        android:layout_height="166dp"
        android:src="@drawable/character_top_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notobold"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notomedium"
        android:text="@string/sub_title"
        android:textColor="#80FFFFFF"
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="332dp"
        android:layout_height="287dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="262dp"
            android:layout_height="70dp"
            android:background="@drawable/welfare_view"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="38dp"></FrameLayout>

        <FrameLayout
            android:layout_width="262dp"
            android:layout_height="70dp"
            android:background="@drawable/welfare_view"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="130dp"></FrameLayout>

        <FrameLayout
            android:layout_width="262dp"
            android:layout_height="40dp"
            android:background="@drawable/welfare_view_detail"
            android:text="@string/title"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="221dp">

            <TextView
                android:id="@+id/see_all_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notobold"
                android:gravity="center"
                android:text="맞춤 복지 전체 보기 +"
                android:textColor="#090909"
                android:textSize="30px"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="285dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notobold"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="50px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notomedium"
        android:text="@string/sub_title"
        android:textColor="#80FFFFFF"
        android:textSize="30px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="517dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="332dp"
        android:layout_height="287dp"
        android:background="@drawable/round"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="563dp">

        <FrameLayout
            android:layout_width="262dp"
            android:layout_height="70dp"
            android:background="@drawable/welfare_view"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="38dp"></FrameLayout>

        <FrameLayout
            android:layout_width="262dp"
            android:layout_height="70dp"
            android:background="@drawable/welfare_view"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="130dp"></FrameLayout>

        <FrameLayout
            android:layout_width="262dp"
            android:layout_height="40dp"
            android:background="@drawable/welfare_view_detail"
            android:text="@string/title"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="221dp"></FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>