<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24BFAD"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="131dp"
        android:src="@drawable/character_top_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notobold"
        android:lineSpacingExtra="9sp"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        tools:text="당신을 위한 맞춤 복지" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notomedium"
        android:lineSpacingExtra="5sp"
        android:text="@string/sub_title"
        android:textColor="#80FFFFFF"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844"
        tools:text="총 6개의 복지가 있습니다" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="325dp"
        android:layout_height="302dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301">


        <FrameLayout
            android:id="@+id/data1"
            android:layout_width="285dp"
            android:layout_height="90dp"
            android:background="@drawable/welfare_view"
            app:layout_constraintBottom_toTopOf="@+id/data2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/data1_info"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:backgroundTint="#00FFFFFF"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="60dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType = "centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/one_parent"
                        >
                    </ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id = "@+id/tv_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="85dp"
                    android:text = "청소년한부모 자립지원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="85dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="2.5sp"
                    android:text="청소년 한부모가 자녀를 양육하고 자립할 수 있도록 지원합니다."/>

                <ToggleButton
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/toggle_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/toggle_button_selector"
                    android:textColor="@null"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/data2"
            android:layout_width="285dp"
            android:layout_height="90dp"
            android:background="@drawable/welfare_view"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/data2_info"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:backgroundTint="#00FFFFFF"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="60dp"
                    android:id = "@+id/welfare_cardview"
                    android:layout_gravity="center"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType = "centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/disable"
                        >
                    </ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id = "@+id/tv_title2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#242424"
                    android:lineSpacingExtra="6sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="85dp"
                    android:text = "장애인연금"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_summary2"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="85dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="2.5sp"
                    android:text="장애로 인하여 생활이 어려운 중증장애인의 안정된 삶을 위해 연금을 지급합니다."/>

                <ToggleButton
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/toggle_favorite2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/toggle_button_selector"
                    android:textColor="@null"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="275dp"
            android:layout_height="53dp"
            android:background="@drawable/welfare_view_detail"
            android:text="@string/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937">

            <Button
                android:id="@+id/see_all_button"
                android:layout_width="275dp"
                android:layout_height="53dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/notobold"
                android:gravity="center"
                android:text="맞춤 복지 전체 보기 +"
                android:textColor="#090909"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="285dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notobold"
        android:text="복지 카테고리"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notomedium"
        android:text="총 15개의 카테고리가 있습니다"
        android:textColor="#80FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.21" />

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="378dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">


        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            tools:ignore="MissingClass" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="370dp"
            android:layout_height="161dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scaleType="fitXY" />
    </FrameLayout>

    <Button
        android:id="@+id/home_btn_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="-245dp"
        android:background="@drawable/right_arrow_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/home_btn_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/right_arrow_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/home_btn_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="245dp"
        android:background="@drawable/right_arrow_ico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"></Button>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e8378"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:menu="@menu/bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>