<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cat_15"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="111dp"
        android:layout_height="121dp"
        android:background="@drawable/round2"
        android:fontFamily="@font/notomedium"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="#242424"
        android:lineSpacingExtra="6sp"
        android:text="임신/출산"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cat_0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="111dp"
        android:layout_height="121dp"
        android:background="@drawable/round2"
        android:fontFamily="@font/notomedium"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="#242424"
        android:lineSpacingExtra="6sp"
        android:text="영유아"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cat_1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="111dp"
        android:layout_height="121dp"
        android:background="@drawable/round2"
        android:fontFamily="@font/notomedium"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="#242424"
        android:lineSpacingExtra="6sp"
        android:text="아동/청소년"/>


</LinearLayout>


